
Choose the type of limit you want to set:
1. Limit by number of answer sets
2. Limit by time (seconds)
3. No limits (run to completion)
Enter your choice (1, 2, or 3): Do you want to enable navigation mode? (y/n): 
Projected atoms extracted: ['put(7,9,10)', 'put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']

Total answer sets found: 25

Facet Count Processing:

✅ Answer Set 1: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,20), put(9,10,19), put(10,19,20), put(11,20,21), put(12,1,18), put(13,9,17), put(14,17,18), put(15,1,16), put(16,15,18), put(17,16,17), put(18,17,18), put(19,9,21), put(20,15,20), put(21,18,19), put(22,19,20), put(23,20,21), put(24,9,10), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  24

✅ Answer Set 2: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,20), put(9,10,19), put(10,19,20), put(11,20,21), put(12,1,18), put(13,9,17), put(14,17,18), put(15,1,16), put(16,15,18), put(17,16,17), put(18,9,21), put(19,17,18), put(20,15,20), put(21,18,19), put(22,19,20), put(23,20,21), put(24,9,10), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)', 'put(19,17,18)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  16

✅ Answer Set 3: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,9,21), put(7,8,20), put(8,10,19), put(9,19,20), put(10,20,21), put(11,8,9), put(12,1,18), put(13,9,17), put(14,17,18), put(15,1,16), put(16,15,18), put(17,16,17), put(18,9,21), put(19,17,18), put(20,15,20), put(21,18,19), put(22,19,20), put(23,20,21), put(24,9,10), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(19,17,18)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  24

✅ Answer Set 4: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,9,21), put(7,8,20), put(8,10,19), put(9,19,20), put(10,20,21), put(11,8,9), put(12,1,18), put(13,9,17), put(14,17,18), put(15,1,16), put(16,15,18), put(17,16,17), put(18,17,18), put(19,9,21), put(20,15,20), put(21,18,19), put(22,19,20), put(23,20,21), put(24,9,10), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  []
Excluded Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  32

✅ Answer Set 5: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,10,21), put(9,1,20), put(10,3,19), put(11,19,20), put(12,1,18), put(13,20,21), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,10,21), put(20,17,18), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  0

✅ Answer Set 6: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,10,21), put(9,1,20), put(10,3,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,10,21), put(20,17,18), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(14,3,17)', 'put(19,17,18)', 'put(20,15,21)']
Facet Count:  4

✅ Answer Set 7: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,3,21), put(9,1,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,3,21), put(20,17,18), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(19,17,18)', 'put(20,15,21)']
Facet Count:  4

✅ Answer Set 8: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,1,21), put(9,3,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,3,21), put(20,17,18), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(19,17,18)', 'put(20,15,21)']
Facet Count:  4

✅ Answer Set 9: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,10), put(9,3,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,3,21), put(20,17,18), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(19,17,18)', 'put(20,15,21)']
Facet Count:  4

✅ Answer Set 10: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,10), put(9,10,20), put(10,3,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,10,21), put(20,17,18), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(9,3,20)', 'put(14,3,17)', 'put(19,17,18)', 'put(20,15,21)']
Facet Count:  0

✅ Answer Set 11: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,3,21), put(9,1,20), put(10,10,19), put(11,19,20), put(12,1,18), put(13,20,21), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,3,21), put(20,17,18), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  4

✅ Answer Set 12: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,10), put(9,3,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,3,21), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(20,15,21)']
Facet Count:  4

✅ Answer Set 13: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,1,21), put(9,3,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,3,21), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(20,15,21)']
Facet Count:  4

✅ Answer Set 14: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,3,21), put(9,1,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,3,21), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(20,15,21)']
Facet Count:  4

✅ Answer Set 15: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,3,21), put(9,1,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,15,21), put(21,3,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(9,3,20)']
Facet Count:  0

✅ Answer Set 16: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,3,21), put(9,1,20), put(10,10,19), put(11,19,20), put(12,1,18), put(13,20,21), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,15,21), put(21,3,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(13,1,18)']
Facet Count:  0

✅ Answer Set 17: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,3,21), put(9,1,20), put(10,10,19), put(11,19,20), put(12,1,18), put(13,20,21), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,3,21), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  4

✅ Answer Set 18: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,1,21), put(9,3,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,15,21), put(21,3,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Excluded Projected Atoms:  []
Facet Count:  0

✅ Answer Set 19: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,10), put(9,3,20), put(10,10,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,3,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,15,21), put(21,3,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)', 'put(9,3,20)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(7,9,10)']
Facet Count:  0

✅ Answer Set 20: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,10,21), put(9,1,20), put(10,3,19), put(11,19,20), put(12,1,18), put(13,20,21), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,15,21), put(21,10,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(13,1,18)']
Facet Count:  0

✅ Answer Set 21: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,10,21), put(9,1,20), put(10,3,19), put(11,19,20), put(12,1,18), put(13,20,21), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,10,21), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(14,3,17)', 'put(20,15,21)', 'put(13,1,18)']
Facet Count:  17

✅ Answer Set 22: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,10,21), put(9,1,20), put(10,3,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,10,21), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(14,3,17)', 'put(20,15,21)']
Facet Count:  21

✅ Answer Set 23: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,9,10), put(8,10,21), put(9,1,20), put(10,3,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,15,21), put(21,10,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(7,9,10)', 'put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(9,3,20)', 'put(14,3,17)']
Facet Count:  4

✅ Answer Set 24: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,10), put(9,10,20), put(10,3,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,15,21), put(21,10,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(20,15,21)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(9,3,20)', 'put(14,3,17)']
Facet Count:  0

✅ Answer Set 25: [put(0,6,7), put(1,7,10), put(2,1,9), put(3,9,10), put(4,7,8), put(5,3,10), put(6,8,9), put(7,1,21), put(8,9,10), put(9,10,20), put(10,3,19), put(11,19,20), put(12,20,21), put(13,1,18), put(14,10,17), put(15,17,18), put(16,1,16), put(17,15,18), put(18,16,17), put(19,17,18), put(20,10,21), put(21,15,20), put(22,18,19), put(23,19,20), put(24,20,21), put(25,10,15), put(26,3,14), put(27,14,15), put(28,10,13), put(29,12,15), put(30,13,14), put(31,14,15), put(32,3,12), put(33,12,15), put(34,11,14), put(35,14,15), put(36,12,13), put(37,10,15), put(38,13,14), put(39,14,15), put(40,10,11), put(41,2,15)]
Included Projected Atoms:  ['put(6,8,9)', 'put(11,19,20)', 'put(13,1,18)', 'put(13,1,18)', 'put(15,17,18)', 'put(16,1,16)', 'put(17,15,18)', 'put(18,16,17)', 'put(19,17,18)', 'put(13,1,18)']
Excluded Projected Atoms:  ['put(7,9,10)', 'put(9,3,20)', 'put(14,3,17)', 'put(20,15,21)']
Facet Count:  17

⏱️  Performance Profile:
Entire program                : 8494.6915s (100.0%)
Facet count time              : 7455.5612s (87.8%)
**FASB execution              : 7455.3090s (87.8%)
**Clingo time                 : 1037.6913s (12.2%)
Create modified program       : 0.0900s (0.0%)
Generate constraints          : 0.0005s (0.0%)
Extract show atoms            : 0.0004s (0.0%)
User input                    : 0.0004s (0.0%)
